<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"
    href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script
    src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script
    src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script
    src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"
    ></script>

    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            max-width: 600px;
            margin-left: 20px;
            margin-top: 10px;
        }

        .logo{
            margin-left: 40px;
        }
        .survey h1{
            font-size: 35px;
        }

        h1{
            font-size: 20px;
            margin-top: 20px;
            color: blue;
        }


        input[type="text"], input[type="email"]{
            width: 100%;
            margin: 10px 0;
            border: 1px solid;
            border-radius: 5px;
            margin-left: 30px;
        }   

        input[type="radio"], input[type="checkbox"]{
            margin-left: 30px;
        }

        form{
            margin-left: 0px;
        }

        .contact {
            margin-left: 20px;
            margin-top: 20px;
        }

        .annouce {
            display:inline-block;
        }

        button{
            margin-left: 40px;
            margin-top: 20px;
        }

        select {
            margin-left: 20px;
        }
    </style>
</head>
<body>
    <div class="logo">
        <img src="images/logo.jpg" alt="logo">
    </div>

    <div class="content">
        <div class="survey">
            <h1>Survey</h1>
            <p>If you have a moment, we'd appreciate if you would fill out this survey</p>
        </div>

        <form method="post" action="RESULT.jsp">
            <div class="infor">
                <h1>Your Information</h1>
                <table>
                    <tr>
                        <th>First Name:</th>
                        <td><input type="text" name="tx1" id="fname"></td>
                    </tr>
                    <tr>
                        <th>Last Name:</th>
                        <td><input type="text" id="lname"></td>
                    </tr>
                    <tr>
                        <th>Email:</th>
                        <td><input type="email" id="email"></td>
                    </tr>
                    <tr>
                        <th>Date of Birth:</th>
                        <td><input type="text" id="dob"></td>
                    </tr>
                </table>
            </div>
            <div class="about-us">
                <h1>How did you hear about us</h1>
                     <input type="radio" id="html" name="fav_language" value="HTML">
                     <label for="html">Search Engine</label><br>
                     <input type="radio" id="css" name="fav_language" value="CSS">
                     <label for="css">World of Mouth</label><br>
                     <input type="radio" id="javascript" name="fav_language" value="JavaScript">
                     <label for="javascript">Social Media</label>
            </div>

            <div class="announce">
                <h1>Would you like to receive announcements about new CDs and special offer?</h1>
                <input type="checkbox" value="c1">Yes, I would like that <br>
                <input type="checkbox" value="c2">Yes, please send me an email
            </div>

            <div class="contact">
                <p>Please contact me by: </p>
                <select name="Type">
                    <option value= “Reading”>Email or postal mail</option>
                    <option value= “Reading”>Email only</option>
                    <option value= “Reading”>Postal mail only</option>
                </select>
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</body>
</html>